.describe {
  font-family: serif;
  text-align: left;
  padding: 10px;
  width: 100%;
  min-height: 35vh;
  &:after {
    outline: none;
  }
  .descirbeTitle {
    font-size: 16px;
    font-weight: 600;
    padding: 0 0 6px 0;
    font-family: serif;
    color: #555;
  }
  .descirbeItem {
    display: flex;
    padding: 4px 0;
    align-items: center;
    .text {
      padding: 0 4px;
    }
  }
}



// #tab-bar.demo {
//   display: flex;
//   flex-direction: column;
// }
// #tab-bar .demoName {
//   height: 40px;
// }
// #tab-bar .demo-preview-item .am-tab-bar {
//   background-color: white;
// }
