.slideShow {
  .item-Title {
    color: #686767;
    font-size: 18px;
    font-weight: 600;
    text-indent: 1rem;
    padding: 30px 0 0 0;
  }
  .ant-upload-list-picture-card-container,
  .ant-upload.ant-upload-select-picture-card {
    width: 200px;
    height: 200px;
  }
}
