.pageIndex {
  width: 100%;

  .bottom-text {
    position: relative;
    height: 100px;
    padding: 60px 0 100px 0;
    font-size: 12px;
    color: #b9b9b9;
  }

  .bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: env(safe-area-inset-bottom);
    background-color: #fff;
  }

  .flexItem {
    display: flex;
  }

  .alignCenter {
    align-items: center;
  }
}
